<!DOCTYPE html>
<style>
    body {
  font-family: Arial, sans-serif;
  background-image: url("currency.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  text-align: center;
}
    h1 {
      color: #333;
      margin-top: 50px;
      font-weight: 1000;
    }

    p {
      margin-top: 300px;
      font-size: 25px;
      font-weight: bold;
      color: #0c0202;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px;
    }

    a {
      text-decoration: none;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    a:hover {
      background-color: #0056b3;
    }

</style>
<html>
<head>
  <title>Home Page</title>
</head>
<body>
  <h1>Welcome to the Currency Converter</h1><br><br>
  <p>Sign up or log in to access the dashboard:</p>
  <ul>
    <li><a href="/signup">Sign Up</a></li><br>
    <li><a href="/login">Log In</a></li>
  </ul>
</body>
</html>
