<html>
<head>
    <style>
        body{
            background-color: #0f2862;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 40vh;
            width: 25vw;
            border: 1px solid black;
            border-radius: 20px;
            background-color:#a0d2eb;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 30vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Signup Form</h1>
            <form method="POST" action="/signupsubmit">
                Fullname:
                <input type="text" name="FullName" required /> <br />
                Email id:
                <input type="text" name="Email" required /> <br />
                Password:
                <input type="password" name="Password" required /> <br />
                <input type="submit" />
            </form>
        </div>
    </div>
</body>
</html>
